
SELECT 명령은 "SELECT 필드명 FROM 테이블명" 형식으로 필드 전체나 일부를 검색한다.
일부 필드를 검색할 때 기본 필드명을 대신 별명으로 바꿔 보일 수 있다.

구문 #1 : SELECT * FROM 테이블명;
구문 #2 : SELECT 필드명1, 필드명2, ... , 필드명n FROM 테이블명;
구문 #3 : SELECT 필드명 [AS] 별명 FROM 테이블명;

WHERE 구문은 SELECT 명령을 이용해 지정한 테이블에서 조건에 맞는 테이블을 검색하는 데 사용한다.
"WHERE KOR=100"의 결과는 KOR 필드의 값이 100인 데이터다.

구문 : SELECT 검색필드명
		FROM 테이블명
		WHERE 조건식;
		
AND 구문은 지정한 테이블에서 나열한 조건을 모두 만족하는 데이터를 검색하고, 하나라도 만족하지 않으면 검색하지 않는다.

구문 : SELECT 검색필드명
		FROM 테이블명
		WHERE 조건식1 AND 조건식2 AND .. 조건식n;

OR 구문은 지정한 테이블에서 나열한 조건에 하나라도 만족하는 데이터를 검색하고, 모두 만족하지 않으면 검색하지 않는다.

구문 : SELECT 검색필드명
		FROM 테이블명
		WHERE 조건식1 OR 조건식2 OR ... 조건식n;

BETWEEN .. AND 구문은 지정한 범위의 데이터를 검색한다. 필드 형식으로 수치, 문자, 날짜 등을 지정할 수 있다.
BETWEEN 앞에 NOT을 지정하면 특정 범위의 데이터를 제외하고 검색할 수 있다.

구문 : SELECT 검색필드명
		FROM 테이블명
		WHERE 필드명 [NOT] BETWEEN 시작값 AND 종료값;

비교 연산자는 두 값의 '같다', '같지 않다', '크다', '작다', '크거나 같다', '작거나 같다'를 나타낸다.
AND, OR 구문과 조합해 다양한 검색 조건을 만드는 데 사용된다. '다르다'의 조건으로 '<>', '!=', '^='가 있지만 보통 '<>' 기호가 주로 쓰인다.

구문 : SELECT 검색필드명
		FROM 테이블명
		WHERE 조건식;

= : 같다
<>, !=, ^= : 다르다
A > B : A가 B보다 크다
A < B : A가 B보다 작다
A >= B : A가 B보다 크거나 같다
A <= B : A가 B보다 작거나 같다

LIKE 구문은 검색값이 필드에 포함된 데이터를 검색하는 데 사용한다. 검색값으로 길이에 상관없이 문자열을 대체하는 '%'와 한 문자를 대체하는 '_' 문자를 조합해서 쓴다.
LIKE 앞에 NOT을 지정하면 필드게 검색값이 포함되지 않은 데이터를 검색한다.

구문 #1 : SELECT 검색필드명
		FROM 테이블명
		WHERE 필드명 [NOT] LIKE '%검색값%';
구문 #2 : SELECT 필드명
		FROM 테이블명
		WHERE 필드명 [NOT] LIKE '_검색값_';

'문자%' : 문자로 시작하는 값
'%문자' : 문자로 끝나는 값
'%문자%' : 문자가 포함된 값
'_' : 지정한 위치에 1자리 문자면 무엇이든 가능

IN 구문은 나열한 검색값이 필드에 포함된 데이터를 검색한다.
"필드 IN (검색값1, 검색값2, ... , 검색값n)" 형식으로 필드 값이 '검색값1'에서 '검색값n' 중 하나라도 있으면 검색한다.
IN 앞에 NOT을 지정해 검색값이 필드에 포함되지 않은 데이터를 검색할 수 있다.

구문 : SELECT 검색필드명
		FROM 테이블명
		WHERE 필드명 [NOT] IN (검색값1, 검색값2, ... , 검색값n);

ORDER BY 구문은 나열한 필드를 기준으로 데이터를 정렬한다.
필드 뒤에 정렬 방식이 없으면 기본 정렬 방식은 오름차순(ASC)이다. 내림차순 정렬의 경우 필드 뒤에 DESC를 지정한다.
필드 번호는 검색하고자 하는 필드의 순서와 같다.

구문 #1 : SELECT 검색필드명
		FROM 테이블명
		WHERE 조건식
		ORDER BY 필드명1 [ASC|DESC], 필드명2 [ASC|DESC], ... , 필드명n [ASC|DESC];
구문 #2 : SELECT 검색필드명
		FROM 테이블명
		WHERE 조건식
		ORDER BY 필드번호1 [ASC|DESC], 필드번호2 [ASC|DESC], ... , 필드번호n [ASC|DESC];

