UPDATE 명령은 조건식을 만족하는 데이터의 필드 값을 바꾼다. 

구문 : UPDATE 테이블명
		SET 필드명1 = 값1, 필드명2 = 값2, ... , 필드명n = 값n
		WHERE 조건식;

필드값을 UPDATE 명령으로 바꿨다면 결과가 정확한지 3개 이상 레코드의 결과값을 계산기로 직접 계산해 확인하는 것이 좋다.
결과가 정확하면 커밋(COMMIT)해 데이터베이스에 반영하고, 그렇지 않으면 롤백(ROLLBACK)한 후 쿼리를 다시 확인하고 재계산한다. 
만약 커밋하지 않은 상태에서 데이터베이스 문제 등으로 중간에 데이터베이스가 종료되면 변경한 내용을 반영하지 않는다.
