COMMIT 명령은 데이터베이스에 바뀐 내용을 반영한다. INSERT, UPDATE, DELETE 명령으로 데이터를 바꾸면 바로 데이터베이스에 반영하는 것이 아니라 메모리에 바뀐 내용을 임시로 저장한다.
예를 들어, UPDATE 명령으로 데이터를 바꾸고 이후에 SELECT 명령으로 바뀐 내용을 검색하면 메모리의 내용을 보여준다.
COMMIT 명령은 메모리에 임시 저장된 내용을 실제 데이터베이스에 반영하는 것이다.

구문 : COMMIT;

ROLLBACK 명령은 데이터베이스에서 바뀐 내용을 취소하고 최종 커밋(COMMIT) 상태로 돌아간다.

구문 : ROLLBACK;