COMMIT 명령은 데이터베이스에 바뀐 내용을 반영한다. INSERT, UPDATE, DELETE 명령으로 데이터를 바꾸면 바로 데이터베이스에 반영하는 것이 아니라 메모리에 바뀐 내용을 임시로 저장한다.
예를 들어, UPDATE 명령으로 데이터를 바꾸고 이후에 SELECT 명령으로 바뀐 내용을 검색하면 메모리의 내용을 보여준다.
COMMIT 명령은 메모리에 임시 저장된 내용을 실제 데이터베이스에 반영하는 것이다.

구문 : COMMIT;

ROLLBACK 명령은 데이터베이스에서 바뀐 내용을 취소하고 최종 커밋(COMMIT) 상태로 돌아간다.

구문 : ROLLBACK;

트랜잭션(Transaction)은 데이터베이스 작업에서 하나로 묶을 수 있는 업무를 가리킨다.
트랜잭션 작업은 데이터베이스의 입력, 수정, 삭제 등 여러 작업을 포함하며, 데이터의 무결성을 보장하기 위해 작업 중 오류가 발생하면 작업 전체를 취소하고 작업 전 상태로 돌아간다.
일반적으로 데이터베이스를 조작하는 응용 프로그램의 일괄 작업에서 연관 데이터 간에 맞지 않는 정보 입력을 방지할 목적으로 쓰인다.