1. SYSDATE

데이터베이스가 설치된 서버나 개인 컴퓨터의 일시(날짜와 시간)를 특정 형식으로 검색한다.
여기서 특정 형식은 데이터베이스 내부에 설정한 "YYYY/MM/DD HH:MM:SS"와 같은 형식을 말한다.
SYSDATE로 구한 날짜와 시간은 더하거나 빼기 등 연산이 가능하며, 연산할 때 1은 1일을 기준으로 한다.
즉, 3은 3일, 0.5는 12시간이다. SYSDATE와 비슷한 기능을 수행하는 CURRENT_DATE 명령도 있지만 일반적으로 간결한 SYSDATE가 주로 쓰인다.

SELECT SYSDATE FROM DUAL;

2. SYSDATE - TO_CHAR()

TO_CHAR() 함수는 '날짜'를 '날짜형식'의 형식화된 문자로 바꾸는 기능으로, 매개변수에 입력하는 '날짜'는 현재일자를 구하는 SYSDATE 또는 문자형 날짜를 변환해 사용하기도 한다.
'날짜형식'에는 'YYYYMMDD', 'YYYY-MM-DD', 'YYYY-MM-DD HH:MI:SS' 등이 있다. 

TO_CHAR(날짜[,날짜형식])

3. SYSDATE - TO_DATE()

TO_DATE() 함수는 매개변수로 입력한 '날짜형식 문자열'을 날짜로 바꾸는 기능으로, 바뀐 날짜는 +/- 연산이 가능하다.
예를 들어, "TO_DATE('20190820') + 1"의 결과는 2019년 8월 20일에 1을 더한 2019년 8월 21일('2019/08/21 00:00:00')이다.

TO_DATE(날짜형식 문자열)

4. NEXT_DAY()

NEXT_DAY() 함수는 지정일 이후의 날짜를 구하는 기능으로, 매개변수로 입력한 '기준일자' 이후 '요일문자열(또는 요일번호)'에 해당하는 요일의 날짜를 구한다. '기준일자'는 날짜 형식 문자열이나 날짜다.
'요일문자열'은 '일요일', '월요일', ... , '토요일'로 입력하고, '요일번호'는 1,2,3, ... , 7로 입력한다.

NEXT_DAY(기준일자, 요일문자열(또는 요일번호))
