1. UPPER()

UPPER() 함수는 영문을 대문자로 바꾸는 기능으로, 매개변수로 입력한 '문자열'을 대문자로 바꾼다. 한글이나 수치형 문자열은 바꾸지 않는다.

UPPER(문자열)

2. LOWER()

LOWER() 함수는 영문을 소문자로 바꾸는 기능으로, 매개변수로 입력한 '문자열'을 소문자로 바꾼다. 한글이나 수치형 문자열은 바꾸지 않는다.

LOWER(문자열)

3. SUBSTR(), SUBSTRB()

SUBSTR()과 SUBSTRB() 함수는 '문자열'의 일부를 구하는 기능으로, 매개변수로 입력한 '문자열'의 '시작위치'부터 '취득개수'만큼의 문자를 구한다.
'문자열'의 위치는 첫 문자가 1이며, '취득개수'가 없으면 '시작위치'에서 마지막 문자까지 구한다. 
두 함수의 차이점을 보면 한글(또는 전각문자) 1글자의 자릿수를 SUBSTR() 함수는 1자리로, SUBSTRB() 함수는 2자리로 인식한다.

SUBSTR(문자열, 시작위치 [,취득개수])
SUBSTRB(문자열, 시작위치 [,취득개수])

4. LENGTH(), LENGTHB()

LENGTH(), LENGTHB() 함수는 '문자열'의 길이를 구하는 기능으로, 매개변수로 입력한 '문자열'의 길이를 구한다. NULL 값이면 길이는 0이고, 공백(' ') 문자는 1의 길이를 갖는다.
두 함수의 차이는 LENGTH() 함수는 한글 1글자의 길이를 1자리로, LENGTHB() 함수는 2자리로 구한다는 것이다. 

LENGTH(문자열)
LENGTHB(문자열)

5. RPAD()

RPAD() 함수는 일정 크기의 왼쪽 정렬한 문자열을 만드는 기능으로, 매개변수로 입력한 '개수'만큼 공백을 만들어 '문자열'을 왼쪽에 위치시키고 나머지는 '채울문자'로 채운다.
'채울문자'를 생략하면 공백으로 채운다. 

RPAD(문자열, 개수 [,채울문자])

6. LPAD()

LPAD() 함수는 일정 크기의 오른쪽 정렬한 문자열을 만드는 기능으로, 매개변수로 입력한 '개수'만큼 공백을 만들어 '문자열'을 오른쪽에 위치시키고 나머지는 '채울문자'로 채운다.
'채울문자'를 생략하면 공백으로 채운다.

LPAD(문자열, 개수 [,채울문자])

7. RTRIM()

RTRIM() 함수는 '문자열'의 오른쪽 공백을 없애는 기능으로, 고객명이 10자리 고정 문자열일 때 "RTRIM('홍길동    ')"의 결과는 오른쪽 공백을 없앤 '홍길동'이다.

RTRIM(문자열)

8. LTRIM()

LTRIM()함수는 '문자열'의 왼쪽 공백을 없애는 ㅣㄱ능으로, 고객명이 10자리 고정 문자열일 때 "LTRIM('    홍길동')"의 결과는 왼쪽 공백을 없앤 '홍길동'이다.

LTRIM(문자열)

9. TRIM()

TRIM() 함수는 '문자열'의 양쪽 공백을 없애는 기능으로, 고객명이 10자리 고정 문자열일 때 "TRIM('   홍길동   ')"의 결과는 양쪽 공백을 없앤 '홍길동'이다.

TRIM(문자열)

