1. ABS()

ABS() 함수는 수치의 절댓값을 구하는 기능으로, 매개변수로 입력한 '수치'의 절댓값을 구한다.
절댓값은 지정한 수치가 0에서부터 얼마만큼 떨어져 있는지를 양수로 나타낸다.

ABS(수치)

2. MOD()

MOD() 함수는 '수치'를 '나누기 값'으로 나눈 후 나머지 값을 구한다.
예를 들어, "MOD(10,3)"의 결과는 10을 3으로 나눈 나머지 값인 1이다.

MOD(수치, 나누기 값)

3. SQRT()

SQRT() 함수는 제곱근을 구하는 기능으로, 매개변수로 입력한 '수치'의 제곱근을 구한다. 예를 들어, "SQRT(4)"의 결과는 4의 제곱근인 2이고, "SQRT(16)"의 결과는 16의 제곱은인 4이다.

SQRT(수치)
 
4. CEIL()
 
CEIL() 함수는 '수치'의 올림값을 구하는 기능으로, 매개변수로 입력한 '수치'를 양의 방향으로 올린 값을 구한다.
음수일 때는 0의 방향으로 올린 값을 구한다. 예들 들어, "CEIL(5.1)"의 결과는 5를 양의 방향으로 올린 6이고, "CEIL(-12.8)"의 결과는 -12.8을 0의 방향으로 올린 -12이다.
 
CEIL(수치)
 
5. FLOOR()
 
FLOOR() 함수는 '수치'의 내림값을 구하는 기능으로, 매개변수로 입력한 '수치'를 0의 방향으로 내린 값을 구한다. 음수일 때는 음의 방향으로 내린 값을 구한다.
예를 들어, "FLOOR(5.1)"의 결과는 5를 0의 방향으로 내린 5고, "FLOOR(-12.8)"의 결과는 -12.8를 음의 방향으로 내린 -13이다.
 
FLOOR(수치)
 
6. ROUND()
 
ROUND() 함수는 반올림값을 구하는 ㅣㄱ능으로, 매개변수로 입력한 '수치'를 반올림해 '자릿수'만큼의 값을 구한다. '자릿수'가 2이면 소수점 3자리에서 반올림해 2자리까지 만들고, 
'자릿수'가 음수이면 1 단위, 10 단위, 100 단위에서 반올림한다. 예를 들어, "ROUND(12.578, 2)"의 결과는 소수점 3자리에서 반올림한 12.58이다.
 
ROUND(수치, 자릿수)
 
7. TRUNC()
 
TRUCN()함수는 버림값을 구하는 기능으로, 매개변수로 입력한 '수치'를 버림해 '자릿수'만큼의 값을 구한다. '자릿수'를 2로 지정하면 소수점 3자리 이후를 버리고 2자리까지 만들고,
'자릿수'가 음수이면 1 단위, 10 단위, 100 단위에서 버림한다. 날짜형의 특정 부분을 자를 때도 쓰인다.
예를 들어, "TRUNC(12.578, 2)"의 결과는 소수점 3자리에서 버림한 12.57이다.
 
TRUNC(수치, 자릿수)
ex) TRUNC(SYSDATE, 'YYYY'), TRUNC(SYSDATE, 'MM')
 
8. POWER()
 
POWER() 함수는 승수값을 구하는 기능으로, 매개변수로 입력한 '수치'의 '승수'값을 구한다.
예를 들어, "POWER(2, 3)"의 결과는 2를 3번 곱한 2*2*2로 8이다.
 
POWER(수치, 승수)
 